# SFDB-back

back/: Procfile  build.gradle
back/src/main/java/com/back/: BackApplication.java  EmailConfig.java  MyApplicationRunner.java  SchedulerConfig.java  WebConfig.java
back/src/main/java/com/back/api/controller/: ApiController.java
back/src/main/java/com/back/api/repository/: ApiDao.java  BoxOfficeDto.java  MovieActorsDto.java  MovieDirectorsDto.java  MovieDto.java  RecommendMovieDto.java  ReleaseSoonMovieDto.java  Top20SfMovieDto.java
back/src/main/java/com/back/api/service/: ApiService.java  ApiServiceImpl.java
back/src/main/java/com/back/contents/controller/: ArchiveController.java  MovieCommentController.java
back/src/main/java/com/back/contents/repository/: ArchiveDao.java  MovieArchiveDto.java  MovieCommentDao.java  MovieCommentDto.java
back/src/main/java/com/back/contents/service/: ArchiveService.java  ArchiveServiceImpl.java  MovieCommentService.java  MovieCommentServiceImpl.java
back/src/main/java/com/back/movie/controller/: MovieController.java
back/src/main/java/com/back/movie/repository/: MovieDao.java  OttExistanceDto.java
back/src/main/java/com/back/movie/service/: MovieService.java  MovieServiceImpl.java
back/src/main/java/com/back/user/controller/: EmailController.java  InfoController.java  LoginController.java  RegisterController.java
back/src/main/java/com/back/user/repository/: EmailDao.java  InfoDao.java  LoginDao.java  RegisterDao.java  (+1 more)
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/mapper/api/: ApiMapper.xml
back/src/main/resources/mapper/contents/: MovieArchiveMapper.xml  MovieCommentMapper.xml
back/src/main/resources/mapper/movie/: MovieMapper.xml
back/src/main/resources/mapper/user/: EmailMapper.xml  InfoMapper.xml  RegisterMapper.xml  UserMapper.xml
back/src/main/resources/templates/: findId.html  findPw.html  releaseNoticeEmail.html
(+8 files in other folders)
